# cinema-app

./: README.md  pom.xml
src/main/java/cinema/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/cinema/controller/: AuthenticationController.java  CinemaHallController.java  CustomGlobalExceptionHandler.java  MovieController.java  MovieSessionController.java  OrderController.java
src/main/java/cinema/dao/: AbstractDao.java  RoleDao.java
src/main/java/cinema/dao/impl/: MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
src/main/java/cinema/dto/request/: CinemaHallRequestDto.java  MovieRequestDto.java  MovieSessionRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java
src/main/java/cinema/dto/response/: CinemaHallResponseDto.java  MovieResponseDto.java  MovieSessionResponseDto.java  OrderResponseDto.java  ShoppingCartResponseDto.java  UserResponseDto.java
src/main/java/cinema/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/cinema/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/cinema/security/: CustomUserDetailService.java
src/main/java/cinema/service/: CustomUserDetailService.java  RoleService.java
src/main/java/cinema/service/impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/cinema/service/mapper/: CinemaHallMapper.java  MovieMapper.java  MovieSessionMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/cinema/util/: DateTimePatternUtil.java
src/main/resources/: application.properties  liquibase.properties  log4j2.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: create-all-tables.sql
src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
src/test/java/cinema/dao/: AbstractTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/cinema/security/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java
src/test/java/cinema/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/cinema/validation/: EmailValidatorTest.java  FieldsValueMatchValidatorTest.java
