#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_URL
db.user=YOUR_USERNAME
db.password=YOUR_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

#JWT properties
security.jwt.token.secret-key=secret846280jndh4736490kfndgbd794
security.jwt.token.expire-length=60000
